<!DOCTYPE html>
<html lang="en">
<html>

    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>room 2</title>
        <link rel="stylesheet" href="room2.css">
    </head>
    <body>
        <!-- nav bar  -->
        <nav>
            <a href="room2.html" >home</a>
            <a href="contact.html">contact</a>
            <a href="merch.html">merch</a>
            </nav>
            <!-- videos/images from rehearsals -->
            <div class="gallery">
                <video class="bigBoy" width="320" height="240" controls autoplay muted>
                    <source src="VID20230626141723 - Trim.mp4" type="video/mp4">
                  </video>
                <video height="560" width="315" controls autoplay muted>
                    <source src="Snapchat-1482455283.mp4" type="video/mp4">
                </video>
                <img src="Snapchat-1550776680 copy.jpg" height="560" width="315" alt="moosic"><img>
            
            </div>
        
    </body>






</html>